# infinispan-avro

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/infinispan/avro/client/: AbstractMarshaller.java  Marshaller.java  Request.java  Response.java  SpecificMarshaller.java  Support.java
client/src/main/resources/: request.avsc  response.avsc
hotrod/: pom.xml
hotrod/src/main/java/org/infinispan/avro/hotrod/: QueryBuilder.java  QueryFactory.java  QueryOperation.java  RemoteQuery.java  Search.java
hotrod/src/main/java/org/infinispan/client/hotrod/impl/operations/: OperationsFactory.java
hotrod/src/test/java/org/infinispan/avro/hotrod/: MultiHotRodQueryTest.java  QueryTest.java  Utils.java
server/: pom.xml
server/src/main/java/org/infinispan/avro/server/: Externalizer.java  ExternalizerIds.java  Interceptor.java  LifecycleManager.java  MetadataManager.java  QueryFacade.java  RemoteQueryMetadataFileFinder.java  RemoteValueWrapperInterceptor.java  SearchMappingProviderImpl.java  ValueWrapperFieldBridge.java
server/src/test/java/example/avro/: DeviceList.java  Employee.java  User.java  WebPage.java
server/src/test/java/org/infinispan/avro/server/: AvroWrapperIndexingTest.java  QueryFacadeImplTest.java
server/src/test/resources/: deviceList.avsc  employee.avsc  log4j.properties  user.avsc  webpage.avsc
